<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>amazon.ma/home</title>
  </head>
  <body>
    <header>
      <div class="logo-input">
        <img
          id="logo"
          src="picturs/amazon-logo-transparent-background-3.png"
          alt="amazon logo"
        />
        <input
          type="search"
          placeholder="Cherchez un produit, une marque ou catégorie..."
        />
      </div>
      <div class="list">
        <ul>
          <li><a href="">Sing In</a></li>
          <div></div>
          <li><a href="">Create account</a></li>
        </ul>
        <img id="flag" src="picturs/Morocco.png" alt="moroco flag" />
        <img id="shoping" src="picturs/Shopping Cart.png" alt="Shopping Cart" />
        <h2>5</h2>
      </div>
    </header>
    <main>
      <div class="list-pic">
        <div class="Accessoires">
          <ul>
            <li><a href="https://www.youtube.com/">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
            <li><a href="#">Accessoires</a></li>
          </ul>
        </div>
        <img id="slier" src="picturs/Rectangle 4.png" alt="slier" />
      </div>
      <h1>#Best Remise</h1>
      <div class="groub1">
        <div id="g1"></div>
        <div id="g2">
          <img src="picturs/Rectangle tv.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="g2">
          <img src="picturs/Rectangle tv.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="g2">
          <img src="picturs/Rectangle tv.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="g2">
          <img src="picturs/Rectangle tv.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="g2">
          <img src="picturs/Rectangle tv.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="g2">
          <img src="picturs/Rectangle tv.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="g2">
          <img src="picturs/Rectangle tv.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
      </div>
      <h1>#Best Products</h1>
      <div class="groub2">
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
        <div id="a1">
          <img src="picturs/Rectangle 6.png" alt="Rectangle" />
          <div class="prix">
            <p id="prix">$1200</p>
            <div>$1450</div>
          </div>
          <p>
            Hello world, hello aziz, hello me Hello world, hello aziz, hello me,
            hello
          </p>
          <div class="prodouitfooter">
            <div class="sold">
              <button id="button">
                <img id="star" src="picturs/Star.png" alt="Star" />
                <div>5.0</div>
              </button>
              <div id="a"></div>
              <div id="sold">Sold 120</div>
            </div>
            <img
              id="imag"
              src="picturs/Shopping Mall.png"
              alt="Shopping Mall"
            />
          </div>
        </div>
      </div>
    </main>
    <div class="threepoint">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <footer>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">FQA</a></li>
      </ul>
      <p>copy right 2023</p>
    </footer>
  </body>
</html>
